# Assignment-1-Fruit-Service-Engine

./: DairyLog.txt  README.md  dairy-log.txt  diary-log.txt
fruit-service-engine/: MULTI-COMPUTER-TESTING.md  README.md  RUNNING.md  TestDataPersistence.java  compile.bat  errors.txt  pom.xml  start-client-remote.bat  start-client.bat  start-server-remote.bat  start-server.bat  test-compilation.bat
fruit-service-engine/src/main/java/client/: FruitClient.java
fruit-service-engine/src/main/java/model/: FruitPrice.java  Receipt.java
fruit-service-engine/src/main/java/server/: FruitComputeEngine.java  FruitComputeTaskRegistry.java
fruit-service-engine/src/main/java/server/interfaces/: Compute.java  Task.java
fruit-service-engine/src/main/java/server/servlets/: AddFruitServlet.java  CalculateCostServlet.java  DeleteFruitServlet.java  ReceiptServlet.java  UpdateFruitServlet.java
fruit-service-engine/src/main/java/server/tasks/: AddFruitPrice.java  CalFruitCost.java  CalculateCost.java  DeleteFruitPrice.java  UpdateFruitPrice.java
fruit-service-engine/src/main/java/server/util/: RMIConnectionHelper.java
fruit-service-engine/src/webapp/WEB-INF/: web.xml
